[default]

[anonymous-in]
exten => me,1,Goto(friend,1001,1); for sip:me@sip.domain.org
exten => 1001,1,Goto(friend,1001,1)

[friend]
exten => _1XX.,1,Dial(PJSIP/${EXTEN})
same => n,Hangup()

;uri dial, e.g. sip:*18008002775@sipbroker.com
exten => _*18XXXXXXX.,1,Dial(PJSIP/anonymous/sip:${EXTEN}@sipbroker.com,180)

[anonymous-sms]
exten => s,1,NoOp(anonymous MESSAGE from ${MESSAGE(from)} to ${MESSAGE(to)})
same => n,Hangup();Stop forward.

exten => me,1,Set(MESSAGE(to)=pjsip:1001)
same => n,Goto(friend-sms,1001,1)

[friend-sms]
exten => _1XX.,1,GotoIf($[ "${DEVICE_STATE(PJSIP/${EXTEN})}" =~ "INUSE" ]?free)
same => n,NoOp(Offline)
same => n,Hangup()
same => n(free),MessageSend(${CUT(MESSAGE(to),@,1)},${MESSAGE(from)})
same => n,Hangup()
