[modules]
autoload=yes
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so

noload => chan_sip.so
noload => chan_iax2.so
noload => chan_mobile.so
noload => chan_phone.so
noload => res_xmpp.so

noload => chan_mgcp.so
noload => chan_motif.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
noload => chan_unistim.so
load => res_musiconhold.so
noload => chan_alsa.so
noload => chan_oss.so
noload => cdr_sqlite.so
noload => app_directory_odbc.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
; User config
noload => res_hep_rtcp.so
noload => res_hep_pjsip.so
noload => res_phoneprov.so
noload => res_ari.so
noload => res_ael_share.so
noload => res_stasis_device_state.so
noload => res_ari_bridges.so
noload => res_ari_channels.so
noload => res_ari_endpoints.so
noload => res_ari_sounds.so
noload => res_ari_recordings.so
noload => res_ari_playbacks.so
noload => res_ari_device_states.so
noload => res_ari_asterisk.so
noload => res_ari_events.so
noload => res_ari_applications.so
noload => res_config_sqlite3.so
noload => res_pjsip_phoneprov_provider.so
noload => func_periodic_hook.so
noload => pbx_lua.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => res_parking.so
noload => res_config_ldap.so
noload => chan_skinny.so
;noload => res_pjsip_t38.so
;noload => res_pjsip_sdp_rtp.so
noload => cel_custom.so
noload => func_cdr.so
noload => app_cdr.so
noload => app_forkcdr.so
noload => cdr_custom.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cel_sqlite3_custom.so
noload => cel_radius.so
noload => cel_tds.so

noload => codec_gsm.so
noload => codec_adpcm.so
noload => codec_g726.so
noload => codec_lpc10.so
noload => codec_speex.so
;load => codec_opus_open_source.so
;noload => codec_resample.so
;noload => codec_alaw.so
;noload => codec_a_mu.so
;noload => codec_g722.so
;noload => codec_ulaw.so

noload => format_g719.so
noload => format_g723.so
noload => format_g726.so
noload => format_g729.so
noload => format_gsm.so
noload => format_siren14.so
noload => format_siren7.so
noload => format_vox.so
;noload => format_wav.so
noload => format_wav_gsm.so

; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
[global]
