[global]
type = global
;debug = true
;debug = 192.168.0.1

[transport-common]
allow_reload = yes
external_signaling_address = sip.domain.org ;DDNS or WANIP
external_media_address = sip.domain.org ;DDNS or WANIP
local_net = 192.168.0.0/24
symmetric_transport = true

[transport-tcp](transport-common)
type = transport
protocol = tcp
bind = 0.0.0.0:6060

[transport-udp](transport-common)
type = transport
protocol = udp
bind = 0.0.0.0:6060

[endpoint-options](!)
type = endpoint
allow_subscribe = false
context = friend
dtmf_mode = auto
;vp8 is not HW encode in cheap devices like ipad mini
allow = !all,opus,alaw,ulaw,h264,h265,vp8
rewrite_contact = yes
message_context = friend-sms
notify_early_inuse_ringing = yes
;;relay rtp for internal endpoint
rtp_ipv6 = yes
rtp_symmetric = yes
direct_media = false
media_use_received_transport = yes

[aor-options](!)
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 60
support_path = yes
minimum_expiration = 3600

[anonymous](endpoint-options)
context=anonymous-in
message_context=anonymous-sms
disallow = alaw
;Allow direct rtp connect on external
ice_support=yes

;;Add/Replace your own account below
[1001](aor-options)
[1001]
type=auth
username=1001
password=1001
[1001](endpoint-options)
auth = 1001
outbound_auth=1001
aors=1001

[1002](aor-options)
[1002]
type=auth
username=1002
password=1002
[1002](endpoint-options)
auth = 1002
outbound_auth=1002
aors=1002
