;;execute a shell when device is offline
exten => _1XX.,1,Set(DEVSTAT=${DEVICE_STATE(PJSIP/${EXTEN})})
same => n,GotoIf($[ "${DEVSTAT}" =~ "INUSE" ]?free)
same => n,Set(RES=${SHELL(/path/to/push/script.sh ${EXTEN} ${CALLERID(num)})})
same => n,GotoIf($["${RES}" = ""]?whatever)
same => n(free),Dial(PJSIP/${EXTEN})
same => n,Hangup()
